{
  "manifest_version": 3,
  "name": "My Safe New Tab",
  "version": "1.0",
  "description": "简约、本地、无联网的自用新标签页",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": [
    "storage",
    "declarativeNetRequest"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "host_permissions": [
    "https://www.bing.com/*",
    "https://www.google.com/*",
    "https://*.gstatic.com/*",
    "https://icons.duckduckgo.com/*",
    "https://images.unsplash.com/*",
    "http://*/*",
    "https://*/*"
  ],
  "icons": {
    "128": "icon.png"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "cors_favicons",
        "enabled": true,
        "path": "rules/cors-favicons.json"
      }
    ]
  }
}